# Algo-Trading

./: .gitignore  .project  BeastTest.sh  BollingerFastTest.sh  BollingerTest.sh  BuyAndHoldTest.sh  BuyAndSellTest.sh  DepthTest.sh  MAFastTest.sh  MATest.sh  README.md  Thumbs.db  compile-and-package.sh  plot_json.py  pom.xml
beast/: pom.xml
beast/src/main/java/sampleAlgos/: Beast.java
client/: .project  contents.md  pom.xml
client/java/clientLoaders/: FileLoader.java  Visualiser.java
client/src/main/java/clientLoaders/: ChartFormat.java  FileLoader.java  Visualiser.java
client/src/main/java/config/: YamlOutput.java
client/src/main/java/resultFormats/: ChartFormat.java  JSONFormat.java  OutputFormat.java
client/src/test/java/unitTests/: ReflectionTest.java  SecurityTest.java  SecurityTests.java  YamlConfigTest.java
client/src/test/resources/: config.yaml  defaultConfig.yaml  graph.py
client/src/test/resources/naughty/: ClassOne.java  ClassTwo.java  Naughty.java
client/src/test/resources/testJar/: ClassOne.java  ClassTwo.java
common/: .project  contents.md  pom.xml
common/src/main/java/Iterators/: MultiIterator.java  PeekableIterator.java
common/src/main/java/config/: YamlConfig.java  YamlFormat.java  YamlOutput.java  YamlParam.java
common/src/main/java/database/: DatasetHandle.java  OutputServer.java  Pair.java  StockHandle.java  TestDataHandler.java
common/src/main/java/orderBookReconstructor/: MarketOrderBook.java  Match.java  Order.java  OrderBook.java  OrderBookReconstructor.java  SellOrder.java  UserOrderBook.java
common/src/main/java/orderBooks/: BuyOrder.java  MarketOrderBook.java  Match.java  Order.java  OrderBook.java  OrderBookReconstructor.java  SellOrder.java  UserOrderBook.java
common/src/main/java/sampleAlgos/: Beast.java
common/src/main/java/testHarness/: ITradingAlgorithm.java  MarketView.java  SimulationAbortedException.java  TestInstance.java  TickData.java
common/src/main/java/testHarness/clientConnection/: ConnectionHandler.java  ConnectionServer.java  Options.java  OutputRequest.java  OutputResult.java  TestInstance.java  TestRequestDescription.java  TestResultDescription.java
common/src/main/java/testHarness/output/: AvailableFunds.java  ListDataResult.java  Output.java  Portfolio.java  PortfolioValue.java  PortfolioValueOutput.java  Result.java  SingletonResult  SingletonResult.java  TimeTaken.java  TotalWorth.java  timeTaken.java  totalTimeTaken.java
common/src/main/java/testHarness/output/result/: Flattener.java  Result.java  SingletonResult.java
common/src/main/java/valueObjects/: ArrayValueObject.java  Correlation.java  Division.java  HighestBid.java  IValued.java  LowestOffer.java  MovingAverage.java  MovingStandardDeviation.java  Offset.java  TickOutOfRangeException.java  TwoAverage.java
common/src/test/java/database/: TestDataHandlerTest.java
common/src/test/java/orderBooks/: MarketOrderBookTest.java  UserBookTest.java
common/src/test/java/unitTests/: DatabaseToReconstructorTest.java  TestOutput.java  ValueObjectTest.java
common/src/test/resources/: testConfig.yaml
documentation/: Getting Started With Algorithm Creation.tex
misc/: contents.md  sshtunnel
misc/dataImporter/: DataImporter.py  DataImporter2.py
misc/sql/: create-tables.sql  drop-tables.sql  insert-test-data.sql
samples/: .project  pom.xml
samples/src/main/java/sampleAlgos/: Beast.java  BollingerBands.java  BollingerBandsFast.java  BuyAndHold.java  BuyAndSell.java  Depth.java  MACrossover.java  MACrossoverFast.java
samples/src/main/resources/: Beast.yaml  BollingerBands.yaml  BuyAndHold.yaml  BuyAndSell.yaml  Depth.yaml  MACrossover.yaml
server/: .project  contents.md  pom.xml
server/src/main/java/backend/: Server.java
sql/: create-tables.sql  drop-tables.sql  insert-test-data.sql
src/Iterators/: InterleavingIterator.java  ProtectedIterator.java
src/RawData/: AIXA.h5  ALV.h5  APC.h5  ARL.h5  BAS.h5  BAY.h5  BEI.h5  BMW.h5  CLS1.h5  CON.h5  DAI.h5  DAXEX.h5  DB1.h5  DBK.h5  DEQ.h5  DEZ.h5  DLG.h5  DPW.h5  DRI.h5  DTE.h5  EAD.h5  EOAN.h5  EUN2.h5  FME.h5  FNT.h5  FRA.h5  FRE.h5  G1A.h5  GBF.h5  GIL.h5  HDD.h5  HEI.h5  HEN.h5  HEN3.h5  HNR1.h5  HOT.h5  IFX.h5  IUSA.h5  KCO.h5  KRN.h5  (+46 more)
src/backend/: Server.java
src/clientLoaders/: FileLoader.java
src/dataImporter/: ADS.h5  DataImporter.java  DataImporter.py
src/database/: Dataset.java  DatasetHandle.java  OutputServer.java  SQLStockHandle.java  StockHandle.java  TestDataHandler.java  TestDataHandlerTest.java  TestDataLoader.java  TestDataServer.java
src/orderBookReconstructor/: BuyOrder.java  MarketOrderBook.java  Match.java  Order.java  OrderBook.java  OrderBookReconstructor.java  OrderBookReconstructorResult.java  PriceLevel.java  SellOrder.java  UserOrderBook.java
src/sampleAlgos/: Beast.java
src/testHarness/: IOutput.java  ITradingAlgorithm.java  InterleavingIterator.java  MarketView.java  OfferBid.java  OrderBook.java  PeekableIterator.java  ProtectedIterator.java  StockHandle.java  TestDataHandler.java  TickData.java  Trade.java  UserOrderBook.java
src/testHarness/clientConnection/: ClassDescription.java  ConnectionHandler.java  ConnectionServer.java  OutputRequest.java  OutputResult.java  TestInstance.java  TestRequestDescription.java  TestResultDescription.java
src/testHarness/output/: AvailableFunds.java  Output.java  Portfolio.java
src/unitTests/: DatabaseToReconstructorTest.java  OptionRequestTest.java  OrderBookReconstructorTest.java  ReflectionTest.java  SecurityTests.java  TestOutput.java  ValueObjectTests.java
src/valueObjects/: Addition.java  ArrayValueObject.java  Book.java  Constant.java  Division.java  FirstDerivative.java  FirstDerivitive.java  HighestBid.java  IValued.java  LowestOffer.java  MovingAverage.java  Multiplication.java  OfferBid.java  Offset.java  StockHandle.java  Subtraction.java  TickOutOfRangeException.java
